[tox]
envlist = py36

[testenv]
usedevelop=True
basepython = python3.6
install_command = pip install --upgrade {opts} {packages}
deps =
    -rrequirements-tests.txt
    flake8
    docker-compose==1.24.1
commands =
	flake8 hacheck tests
	nosetests

[testenv:package_trusty]
basepython = python3.6
setenv =
    COMPOSE_FILE = dockerfiles/trusty/docker-compose.yml
commands =
    docker-compose build
    docker-compose run trusty
    docker-compose stop
    docker-compose rm --force

[testenv:package_xenial]
basepython = python3.6
setenv =
    COMPOSE_FILE = dockerfiles/xenial/docker-compose.yml
commands =
    docker-compose build
    docker-compose run xenial
    docker-compose stop
    docker-compose rm --force

[testenv:itest_trusty]
basepython = python3.6
setenv =
    COMPOSE_FILE = dockerfiles/itest/itest_trusty/docker-compose.yml
commands =
    docker-compose build
    docker-compose run itest
    docker-compose stop
    docker-compose rm --force

[testenv:itest_xenial]
basepython = python3.6
setenv =
    COMPOSE_FILE = dockerfiles/itest/itest_xenial/docker-compose.yml
commands =
    docker-compose build
    docker-compose run itest
    docker-compose stop
    docker-compose rm --force
